<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>e_commerce_engineering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Buy\**" />
    <Content Remove="Controllers\Buy\**" />
    <EmbeddedResource Remove="Controllers\Buy\**" />
    <None Remove="Controllers\Buy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e.commerc.engineering.crosscutting\e.commerce.engineering.crosscutting.csproj" />
  </ItemGroup>

</Project>
