# e-commerce-engineering-mediator

./: MER.drawio  arquitetura.excalidraw
e-commerce-engineering/: compose.yml  dockerfile  e-commerce-engineering.sln
e-commerce-engineering/containers/: compose.yml
e-commerce-engineering/e-commerce-egineering.infrastructure/: e-commerce-egineering.infrastructure.csproj  e.commerce.engineering.infrastructure.csproj
e-commerce-engineering/e-commerce-engineering/: e-commerce-engineering.csproj  e-commerce-engineering.http
e-commerce-engineering/e-commerce-engineering.domain/: e-commerce-engineering.domain.csproj  e.commerce.engineering.domain.csproj
e-commerce-engineering/e-commerce-engineering.domain/Aggregates/: Address.cs  Administrator.cs  Buy.cs  PaymentMethod.cs
e-commerce-engineering/e-commerce-engineering.domain/Aggregates/ProductAggregates/: Product.cs  ProductContext.cs
e-commerce-engineering/e-commerce-engineering.domain/Aggregates/UserAggregates/: User.cs  UserAddress.cs  UserPaymentMethod.cs
e-commerce-engineering/e-commerce-engineering.domain/Enumerables/: AdmistratorType.cs  CardCompanyType.cs  PaymentSubType.cs  PaymentType.cs  ProductContextType.cs
e-commerce-engineering/e-commerce-engineering.domain/SeedWork/: BaseEntity.cs
e-commerce-engineering/e-commerce-engineering/Controllers/: ProductController.cs
e-commerce-engineering/e-commerce-enginerring.application/: e-commerce-enginerring.application.csproj
e-commerce-engineering/e.commerc.engineering.crosscutting/: DependenciesContainer.cs  e.commerce.engineering.crosscutting.csproj
e-commerce-engineering/e.commerce.engineering.domain/: e.commerce.engineering.domain.csproj
e-commerce-engineering/e.commerce.engineering.domain/Aggregates/: Address.cs  Buy.cs
e-commerce-engineering/e.commerce.engineering.domain/Aggregates/ProductAggregates/: Product.cs  ProductContext.cs
e-commerce-engineering/e.commerce.engineering.domain/Aggregates/UserAggregates/: User.cs  UserAddress.cs  UserPaymentMethod.cs
e-commerce-engineering/e.commerce.engineering.domain/Enumerables/: CardCompanyType.cs  PaymentSubType.cs  PaymentType.cs  ProductContextType.cs
e-commerce-engineering/e.commerce.engineering.domain/Interfaces/: IDbConnectionManager.cs
e-commerce-engineering/e.commerce.engineering.domain/Repositorys/: IAddressRepository.cs  IAdministratorRepository.cs  IBuyRepository.cs  IPaymentMethodRepository.cs  IProductContextRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserAddressRepository.cs  IUserPaymentMethodRepository.cs  IUserRepository.cs
e-commerce-engineering/e.commerce.engineering.domain/SeedWork/: BaseEntity.cs
e-commerce-engineering/e.commerce.engineering.infrastructure/: e.commerce.engineering.infrastructure.csproj
e-commerce-engineering/e.commerce.engineering.infrastructure/Data/: DbConnectionManager.cs
e-commerce-engineering/e.commerce.engineering.infrastructure/Data/Context/: ApplicationDbContext.cs  UnitOfWork.cs
e-commerce-engineering/e.commerce.engineering.infrastructure/Data/Context/Factory/: ApplicationDbContextFactory.cs  ApplicationDbContextFactorySettings.json
e-commerce-engineering/e.commerce.engineering.infrastructure/Data/EntityConfigurations/: UserEntityTypeConfiguration.cs
e-commerce-engineering/e.commerce.engineering.infrastructure/Data/Repositorys/: Repository.cs  UserRepository.cs
e-commerce-engineering/e.commerce.engineering.infrastructure/Migrations/: 20250325010043_initialMigration.Designer.cs  20250325010043_initialMigration.cs  20250325011752_build.Designer.cs  20250325011752_build.cs  ApplicationDbContextModelSnapshot.cs
e-commerce-engineering/e.commerce.engineering.web/: Program.cs  appsettings.Development.json  e.commerce.engineering.web.csproj
e-commerce-engineering/e.commerce.engineering.web/Controllers/: ProductController.cs  UserController.cs
e-commerce-engineering/e.commerce.engineering/Properties/: launchSettings.json
e-commerce-engineering/e.commerce.enginerring.application/: e.commerce.engineering.application.csproj
e-commerce-engineering/e.commerce.enginerring.application/Contracts/Request/CreateUserAggregate/: CreateUserAggreateRequestValidator.cs  CreateUserAggregateRequest.cs
