<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>e_commerce_egineering.infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\EntityConfigurations\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\EntityConfigurations\" />
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Repositorys\" />
    <Folder Include="Data\Repositorys\" />
    <Folder Include="Extensions\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
